<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            
        }
        html{
            font-size:62.5%;

        }
        .main_div{
            width:100vw;
            height:100vh;
            background-color:hsl(206,21%,94%);

            /* hsl
            hue is gradient of color
            saturation is the intensity of the color which is fikakka or gadha

            lumiance is the brighness of the color
             */
             display:grid;
             place-items:center;

        }

        a{
            text-transform:uppercase;
            text-decoration:none;
            font-size:4rem;
            padding:6rem 3.2rem;
            border:0.1rem solid #1e272e;
            color:#1e272e;
            /* jaba pani before and after lekhxau taba hamile position relative dinai 
            parxa parent ko */
            position:relative;
            z-index:1;
        }

   a::before{
       content:"";
       position: absolute;
       top:0;
       left:0;
       background-color: #1e272e;
       width:100%;
       height:100%;
       transform:translateX(-100%);
       transition:all 0.3s linear;


   }
   a:hover:before{
    
    transform:translateX(0);
    /* muni last ko lai mathi leuna lai we use z-index means book lai hamile milayera
    eak mathi arko rakhxau tara tala muni rakheko book lai top ma leuna 
      and 1  bydefault auto */
      /* z-index 1 dia first ma aauxa ra -1 dida last ma janaxa  */
    z-index:-1;

   }
   a:hover{
    color:white;
   }
    </style>
</head>
<body>

    <div class="main_div">
        <a href="#" target="" title="Bisahl shrestha">Bishal</a>
    </div>

    
</body>
</html>