<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* yo garxau kinaki bydefault hamro brouswer 8px ko gap di rahanax// */
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;


        
    }
    :root{

        --tran:all 0.5s linear;
    }

    html{
        font-size:62.5;
    }

    .main_div{
        width:100vw;
        height:100vh;
        background-color:hsl(206,21%,94%);
        display:grid;
        place-items:center;

    }
    .center_div{
        width:20vw;
        height:60vh;
        background-color:red;
        position:relative;
        box-shadow:0 2.8px 2.2px rgba(0,0,0,0.034),0 6.7px 5.3px rgba(0,0,0,0.048),0 12.5px 10px rgba(0,0,0,0.078),0 22.3px 17.9px rgba(0,0,0,0.072),
        0 41.8px 33.4px rgba(0,0,0,0.90),0 41.8px 33.4px rgba(0,0,0,0.1),0 100px 80px rgba(0,0,0,0.12);
        overflow:hidden;


    }
    .center_div img{
        width:100%;
        height:100%;
        /* asle image lai fit garxa */
        object-fit:cover;
        transition:var(--tran);
        
    }
    .center_div .caption{
        position:absolute;
        top:0;
        left:0;
        color:#fff;
        background-color: rgba(0,0,0,0.5);
        width:100%;
        height:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction:column;
        transition:var(--tran);
 }

 .center_div .caption h1{
     text-transform:uppercase;
    font-size:2rem;
    margin-top:40rem;
    transition:var(--tran);
    
    
    

     
 }
 .center_div .caption p{
     text-transform:capitalize;
 }
 .center_div:hover img{
     transform:scale(1.4) rotate(10deg);
   
    

 }
 .center_div:hover .caption{
     opacity:1;
    
 }
.center_div:hover .caption h1{
    margin-top:0

}
@media(max-width:768px){
    .center_div{
        width:60vw;
        height:50vh;
      
     

    }
    .center_div:hover img{
     transform:scale(1.4) rotate(8deg);
   
    

 }

}
  </style>
</head>
<body>

    <div class="main_div">
        <div class="center_div">
            <img src="dewali.jpg">

            <div class="caption">

                <h1>200k subscribers</h1>
                <p>Thank you so much</p>

                
            </div>
        </div>

    </div>
</body>
</html>