<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.main_div{
			width:100vw;
			height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;

		}
		.center_div{
			width: calc(100vw - 40vw);
			height: calc(100vh - 30vh);
			position:relative;
			border:1px solid #000;
			box-shadow:

			0 2.8px 2.2px rgb(0,0,0,0.034),
			0 6.7px 5.3px rgb(0,0,0,0.048),
			0 12.5px 10.3px rgb(0,0,0,0.06),
			0 22.3px 17.3px rgb(0,0,0,0.072),
			0 41.5px 33.3px rgb(0,0,0,0.086),
			0 100px 80.3px rgb(0,0,0,0.12),

		}
		.pie-chart{
			/*background: radial-gradient(circle closest-side,red 100%,#fff 0);
			min-width:300px;
			min-height:450px;*/
	.conic-gradient {
  background: conic-gradient(lime 40%, yellow 0 70%, red 0);
}	}
		.center_div h1{
			padding:20px 0 20px 20px ;


		}
		.center_div p{
			position:absolute;
			bottom:1rem;
			right:1rem;
			font-size:1.1rem;
			text-align:right;
		}
		.center_div span::after{
			content:"";
			/*inline block means jati pani aslai space chainxa teti matrai block means complete 100% width linxa*/
			display:inline-block;
			width:0.6rem;
			height:0.6rem;
			border-radius:50%;
			font-weight:700px;
			/*jo color alreday hami le diyeko thiyau usko nai hamilae use  garna chahe toh current color lekhkar */
			background:currentColor;
			margin:0 0.5rem;


		}

		.center_div h3{
			position:absolute;
			bottom:0;
			padding:1rem;
			color:gray;


		}


		
	</style>
</head>
<body>
	<div class="main_div">
		<div class="center_div">
			
			<h1>Nepali top 5 most beautiful palces</h1>

			<div class="pie-chart"></div>

			<p>
				Pokhara 111<span style="color:#01c5c4"></span><br>
				Lumbini 121<span style="color:#ffa5a5"></span><br>
				kanacahn 122<span style="color:#3d7ea6"></span><br>
				maiti ghar123<span style="color:#01c5c4"></span><br>
				rambarn 124<span style="color:#ffa5a5"></span><br>
			</p>
			<h3>welcome to beautiful placese</h3>
		</div>
	</div>

</body>
</html>