<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*,
		*::before,
		*::after{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		html{
		/*	1px=6.25%
			10px=62.5

		*/

			font-size:62.5%;
		}

		.main_div{
			width:100vw;
			height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
			background-color:#16a085;
		}
		.center_div{
			width:50vw;
			/*responsive banane ke liyea calc use gareko*/
			height:calc(100vh - 50vh);
			background-color:#34495e;
			display:grid;
			place-items:center;
			
		}

		.loader{
			width:15rem;
			height:15rem;
			background:transparent;
			border-radius:50%;
			border:1.5rem solid #fff;
			border-top:1.5rem solid yellow;
			/*here is animation-name:loaders ;
			 animation-duration:2s ; 
			 animation-timing-function:linear;
			animation-iteration-count:;
			 */
			animation:loaders 2s linear infinite;
}

			@keyframes loaders{
				0%{
					transform:rotate(0deg);
				}
				100%{
					transform:rotate(360deg);
				}

			}
	</style>
</head>
<body>
	<div class="main_div">
		<div class="center_div">
			<span class="loader"></span>
		</div>
	</div>


</body>
</html>