<!DOCTYPE html>
<html>
<head>
	<title>credit card</title>
	<link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
			font-family: 'Maven Pro', sans-serif;

		}
		.main_div{
			width:100vw;
			height:100vh;
			display:grid;
			place-items:center;
			/*hsl h- hue  saturation-percentage ma hunxa  and lightness yo pani percentage ma hunxa*/
			background-color:hsl(216, 100%,90%);
		}
		.center_div{

			width:300px;
			height:180px;
			border-radius:20px;
			background:linear-gradient(to right top, #52b6fe, #6154fe);
			padding:30px;
			position:relative;
			box-shadow:
			/*rgba(red, green, blue, alpha)*/
			/*The alpha parameter is a number between 0.0 (fully transparent) and 1.0 (not transparent at all):*/
			0 2.8px 2.2px rgba(0,0,0,0.034),
			0 6.7px 5.3px rgba(0,0,0,0.048),
			0 12.5px 10px rgba(0,0,0,0.06),
			0 22.3px 17.9px rgba(0,0,0,0.072),
			0 41.8px 33.4px rgba(0,0,0,0.086),
			0 100px 80px rgba(0,0,0,0.12);

			
		}
		.center_div::before{
			/*jaba psedo element lekhxau taba content lekhnai parxa*/
			content:"";
			position:absolute;
			left:0;
			top:0;
			bottom:0;
			right:0;
			width:100%;
			height:100%;
		clip-path: polygon(25% 0%, 91% 29%, 45% 49%, 75% 100%, 25% 100%, 27% 51%);
			z-index:1;
			border-radius:16px;
				background-color:rgb(1,4,64);
				background:linear-gradient(90deg,rgba(1,4,64.1)4%,rgba(20,1,130,1)24%,rgba(39,5,185,0.9535962877030162)51%,rgba(0,104,255,1)75%,rgba(5,145,184,1));
				opacity:0.4;

		}
		.center_div::after{
			/*jaba psedo element lekhxau taba content lekhnai parxa*/
			content:"";
			position:absolute;
			left:0;
			top:0;
			bottom:0;
			right:0;
			width:100%;
			height:100%;
		clip-path: polygon(25% 0%, 91% 29%, 45% 49%, 75% 100%, 25% 100%, 27% 51%);
			z-index:1;
			border-radius:16px;
			background-image:url("star.jpg");
			background-size:cover;
		}


		.center_div .top_div{
			width:100%;
			display:flex;
			justify-content:space-between;
			align-items:center;
			color:#fff;
			z-index:2;
		}

		.center_div .top_div h2{
			font-size:14px;
			letter-spacing:2px;
			font-weight:300px;
			z-index:3;
		}
		.center_div .top_div h1{
			font-size:30px;
			text-align:right;
			text-transform:uppercase;
			z-index:2;
		}
		.center_div .bottom_div{
			position:absolute;
			bottom:20px;
			z-index:3;

		}
		.center_div .bottom_div h2{
			font-size:15px;
			font-weight:300;
			text-transform:capitalize;
			color:#dfe6e9;
			margin-bottom:5px;
			letter-spacing:1px;
		}
		.center_div .bottom_div p{
			color:#fff;
		}



		
	</style>
</head>
<body>




	<div class="main_div">
<div class="center_div">
	<div class="top_div">
		<h2>credit</h2>
		<h1>visa</h1>
		
	</div>

	<div class="bottom_div">
		<h2>Bishal shrestha</h2>
		<p>5060-8383-4774-4448</p>
	</div>
</div>

	</div>




</body>
</html>