<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Chilanka', cursive;


		}
		.main_header{
			width:100vw;
			height:100vh;
			background-color:#000;
			display:grid;
			place-items:center;

		}
		h1{
			font-size:100px;
			color:transparent;
			background-image:url(b.jpg);
			background-size:100% 100%;
			background-clip:text;
			/* every brousewse ma work garos vanna ko lagi */
			/*image text ko paxadi gayo */
			-webkit-background-clip:text;
			-moz-background-clip:text;
		}
	</style>
</head>

<body>




	<div class="main_header">
		<h1>Thapa technical</h1>


	</div>
</body>

</html>