<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style>
		*{
			margin:0;
			padding:0;
			/*extraspace nakhaye vannako lagi*/
			box-sizing:border-box; 

		}
		main{
			width:70%;
			margin: 50px auto;
			border:1px solid gray;
			display:grid;color:white;
			grid-template-rows:60px 100px 200px 60px;
			grid-template-columns:repeat(3,1fr) 100px;
			grid-gap:20px;
		}






		.div1{ background-color:red; 
			/*means start to end*/
			grid-column:1/-1;

		}
		.div2{background-color:green;}
		.div3{background-color:yellow;}
		.div4{background-color:blue;}
		.div5{background-color:gray;
			grid-row:2/4;grid-column:4/5;


		}
		.div6{background-color:purple;
			grid-column:1/ 4;

		}
		.div7{background-color:pink;
			grid-column:1/-1;
		}

	</style>
</head>
<body>
<main>
	<div class="div1">header</div>
	<div class="div2">box1</div>
	<div class="div3">box</div>
    <div class="div4">box3</div>
    <div class="div5">sidebar</div>
    <div class="div6">main content</div>
    <div class="div7">footer</div>




</main>
</body>
</html>