<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html{
			/*rem  directly depend hai hamro html ma
hamro root ko j pani font-size xa tyo linxa

			*/
		font-size:10px;
		/*aska matlab jaba pani hamile html ma  rem lekhxa teska matla 
			1rem=10px
		
		*/
		}
		div{
			text-align: center;
			padding:50px;
			background:red;
			font-size:20px;
			
		}
		h1{
			/*font-size:2rem;*/

			/*jaba hami em lekheko xau toh uska nearest jo bi uska parent ka fontsize define kara hoga uska font-size linxa lega*/
			/*means 1 em= 20px*/
			font-size:3em;
		}

	</style>
</head>
<body>
	<div>
		<h1>hello guys welcome to my page</h1>

		<!-- em matlab jo uska nearest div hunxa usak jo font size teslai em vanxa -->
	</div>

</body>
</html>