<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width:100vw;
            height:100vh;
            background:#227093;
            display:grid;
            place-items:center;
        }


       /* .main_div{
            width:40vw;
            height:70vh;
            border:2px solid #fff;
            border-radius:5px;
            color:#fff;
            position: relative;
        }
        .main_div h1{
            position:absolute;
            top:50%;
            width:100%;
            text-align:center;
            transform:translateY(-50%);
                 }*/


                 /*................................another ways*/

                  .main_div{
            width:40vw;
            height:70vh;
            border:2px solid #fff;
            border-radius:5px;
            color:#fff;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction:column;
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main_div">
        <h1>Bishal center</h1>
        <p>welcome</p>


    </div>
    
</body>
</html>