<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		*{
			margin:0;
			padding:0;

		}
		main{
			width:90%;
			margin:50px auto;
			border:1px solid black;
			color:white;
			display:grid;
			/*row dekhaunako lagi

			*/
			/*do row chiyo 150px ko dui ota  height chaiyo*/
			grid-template-rows:repeat(2,150px);/*150px 150px;*/
			/*3 ota columns ko lagi*/
			/*fr-one frational unit le khali space lai linxa*/
			/*asle tin otai lai equaliy divide garxa*/

			/*min le milayera width linxa sentence ko hisab se 
			but max le full ekkai line ma dekhauxa*/

			/*min -150 chio ani max 200px chaiyo */
			/*auto fill le responsive garxa*/
			grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
			/*minmax(150px,200px) repeat(2,1fr);*//*1fr 1fr ;*/
			/*it gaps the */
			grid-row-gap:20px;
			grid-column-gap:20px;

			/*jaslai hamile define gareko xau teslai explicitly vanxa vane
		 jaslai define gareko xainaa teslai implicite vanaxa*/


			/*....................this is implictly ho /////////////////// extra div add garna paryo vane...............................................*/
			grid-auto-rows:150px;
			/*by default stretch rahanxa */
			/*align-items:center;*/
			/*justify-content:center;*/
			/*justify-items:center;*/ /*start/end/strech*/




		}
		.div1{ background-color:red;



		}
		.div2{ background-color:yellow;
				/*grid-column-start:1;grid-column-end:4;*/

				/*this is shorhand property*/
				/*grid-column:1/-1;*/



		}

		.div3{ background-color:green;}
		.div4{ background-color:blue;}
		.div5{ background-color:pink;

			/*short cut ma asri pani lekhna sanikxa like grid-row-start:1/2*/
			/*grid-row-start:1;grid-row-end:2;*/
			/*or asari  grid-column:2/4  */
			/*grid-column-start:2;grid-column-end:4;

*/
			
			

	}
		.div6{ background-color:purple;}

		


	</style>
</head>
<body>
	<h1>Grid layout system in css3</h1>

<!-- the css grid layout module offers a grid-based layout system, with rows and columns making it easier to design web pages without having to use floats and positioning -->
<main>
	<div class="div1">div1
		<!-- asma jo bhi lamba hoga usi ke hisab se width assign gardinxa tesko width linxa -->
	please 
like and subscirbetoejkddj my channel
keep loving and caring </div>
	<div class="div2">div2</div>
	<div class="div3">div3</div>
	<div class="div4">div4</div>
	<div class="div5">div5</div>
	<div class="div6">div6</div>
</main>


</body>
</html>