<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        html{
            font-size:62.5%;

        }
        .center_div{
            width:100vw;
            height:100vh;
            display:grid;
            place-items:center;
        }
        a{ 
            /* font-size:1rem; */
             padding:0.6rem 1.8rem;
            text-decoration:none;
            color:#fff;
            /* background-color:yellow; */
            position:relative;
        }
        a::before{
            content:"";
            position:absolute;
            top:-0.1rem;
            left:-0.1rem;
            /* parent ko jo bi height ra width automatic  chiyo vane 100% lekhxau */
            width:100%;
            height:100%;
            background-color:#a7e401;
            /* text ko paxadi jana */
            z-index:-1;
            mix-blend-mode:multiply;
            transition:all 0.4s linear;
            transform-origin:top;

     }
        a::after{
            content:"";
            position:absolute;
            top:0.1rem;
            left:0.1rem;
            /* parent ko jo bi height ra width automatic  chiyo vane 100% lekhxau */
            width:100%;
            height:100%;
            background-color:#12cbc4;
            /* text ko paxadi jana */
            z-index:-1;
            mix-blend-mode:multiply;
            transition:all 0.4s linear;
            transform-origin:buttom;
             }

a:hover::before{
    top:0rem;
    left:0rem;
    /* perspective le 3d feels dinxa */
    transform:perspective(100rem)rotateX(75deg);


}
a:hover::after{
    top:0rem;
    left:0rem;
     /* perspective le 3d feels dinxa */
    transform:perspective(100rem)rotateX(-75deg);

}
a:hover{
    color:black;
}

    </style>
</head>
<body>
    <div class="center_div">
        <a href="#" target="" title="visit youtube">Bishal technical</a>

    </div>
    
</body>
</html>