<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;

		}
		.main_div{
			width:100vw;
			height:100vh;
			background:blue;
			display:grid;
			place-items:center;
		}
		a{
			text-decoration:none;
			transition:all 0.3s linear;
		}
		/*first time website visit garda text white dekhos */
		a:link,a:visited{
			color:#fff;
		}
		a:hover{
			color:blue;
			background-color:#fff;
		}
		a:active{
			color:yellow;
			background-color:black;
		}


	/*	a:visited{
			color:red;
			background-color:#fff;
		}*/
	</style>
</head>
<body>


	<div class="main_div">
		
		<a href="#">Bishal Technical</a>
	</div>


</body>
</html>