<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        /* this is css variable */
        :root{
            --main-bg:hsl(204,64%,94%);
            --center_div_boxshadow:0 1.4rem 2.8rem rgba(0,0,0,0.25),
            0 1rem 1rem rgba(0,0,0,0.22);
            --bollshadow:0 1.4rem 2.8rem rgba(0,0,0,0.25),
            0 1rem 1rem rgba(0,0,0,0.22);

        }

        html{
            font-size:62.5%;
        }
        .main_div{
            width:100vw;
            height:100vh;
            background-color:var(--main-bg);
            display:grid;
            place-items:center;


        }
        .center_div{
            width:60%;
            height:60%;
            border:0.5rem solid #2980b9; 
            border-bottom-width:5rem;
            box-shadow:var(--center_div_boxshadow);
            display:flex;
            justify-content:center;
            align-items:center;
        }

        .center_div span{
            width:0.4rem;
            height:70%;
            background-color:rgba(71,81,82,0.7);
            display:block;
            margin:0 2.75rem;
            /* jbapani psedo element use garxau taba position dinai parxa */
            position:relative;
            /* hamro effect ka bata hune vanna ko lagi  */
            transform-origin:top;
        
           


        }
        /* : is psedudo classes and :: is psedo element */
        .center_div span::before{
            content:"";
            width:6rem;
            height:6rem;
            border-radius:50%;
            background-color:rgba(71,81,82,1);
            position:absolute;
            /* asle garda bottom ko last ma aauxa */
            bottom:0%;
            transform:translateX(-45%);
            box-shadow:var(--bollshadow);

           


        }

        .center_div span:first-child{
            animation:leftball 2s linear infinite;
        }

        @keyframes leftball{
            0%{
                transform:rotate(0deg);
            }
            20%{
                transform:rotate(50deg);
            }
            50%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(0deg);
            }
            
            
            

        }
        .center_div span:last-child{
            animation:rightball 2s linear 1s infinite;
        }
        @keyframes rightball{
            0%{
                transform:rotate(0deg);
            }
            20%{
                transform:rotate(-50deg);
            }
            50%{
                transform:rotate(0deg);
            }
            100%{
                transform:rotate(0deg);
            }
            
    </style>
</head>
<body>
<div class="main_div">
    <div class="center_div">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        
    </div>
    
</div>


    
</body>
</html>