<!DOCTYPE html>
<html>
<head>
	<title>	</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}

		:root{
			--b-a-width:10vw;
			--b-a-md-width:15vw;
			--b-a-sm-width:20vw;
		}

		.main_div{
			width:100vw;
			height:100vh;
			background:#3498db;
			display:flex;
			justify-content:center;
			align-items:center;
			text-align:center;


		}
		h1{
			color:white;
			text-shadow:0px 5px 5px rgba(0,0,0,0.5);
			position:relative;

			
		}

		/*.................aba h1 lai relative di sake paxi aso relative ma talaka after and before div le kam garaxa................*/

/*after css 3 docuble column would use which means can be differnece  between psedo element and calss*/
		h1::before{
			content:"";
			position:absolute;
			top:-5%;
			left:50%;
			width:var(--b-a-width);
			border-bottom:5px solid #2c3e50;
			transform:translateX(-50%);
			/*content:"full stack developer";
			display:block;*/

		}

		h1::after{
		/*	content:"youtuber";
			display:block;*/
			content:"";
			position:absolute;
			transform:translateX(-50%);
			left:50%;
			bottom:-15%;
			width:var(--b-a-width);
			border-bottom:5px solid #2c3e50;

		}
		@media(max-width:768px){
			h1::before{
		
			width:var(--b-a-width);
			border-bottom:5px solid #2c3e50;
			
			/*content:"full stack developer";
			display:block;*/

		}

		h1::after{
		/*	content:"youtuber";
			display:block;*/
	
			
			width:var(--b-a-width);
			border-bottom:5px solid #2c3e50;

		}

		}
		
	</style>
</head>
<body>

	<!-- s -->
	<div class="main_div">

		<h1>Bishal technicalIT</h>
	</div>

</body>
</html>