<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Krona+One&display=swap"
		rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Josefin Sans', sans-serif;
			font-family: 'Krona One', sans-serif;
		}

		html {
			font-size: 62.5%;
		}

		.main_header {
			width: 100vw;
			height: 100vh;
			background-color: hsl(148, 71%, 94%);
			display: grid;
			place-items: center;
		}

		a {
			background-color: #20bf6b;
			text-decoration: none;
			color: #000;
			padding: 1.6rem 3rem;
			font-size: 1.6rem;
			box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.28),
				0, 6.7px 5.3px rgba(0, 0, 0, 00.48), 0 12.0px 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 100px 80px rgba(0, 0, 0, 0.12);
			position: relative;
/* div lai chupaune means overflow */
			overflow:hidden;


		}

		a:hover {
			background-color: #1e272e;
			color: white;
			transition: all 0.5s;

		}
		a::before{
			content:"";
			width:100%;
			height:60%;
			background-color:#fff;
			position:absolute;
			top:0%;
			left:0%;
			transform:translateX(-100%) rotate(45deg);
			transition:all 0.5s;
		}
		a:hover::before{
			transform:translateX(100%) rotate(45deg);
		}
	</style>
</head>

<body>
	<div class="main_header">
		<a href="#">Bishal technical</a>

	</div>

</body>

</html>