<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    
    <title>Document</title>
    <style>
        
        *{

            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Krona One', sans-serif;
        }
        html{
            font-size:62.5%;
        }
        .main_div{
            width:100vw;
            height:100vh;
            background-color:#222f3e;
            display:grid;
            place-items:center;
        }
        .center_div{
            width:50%;
            height:auto;
            /* background-color:#fff; */

        
        }
        .center_div ul{
            display:flex;
            justify-content:center;
            align-items:center;
        }
        
        .center_div ul li{
            /* asle list lai hatauxa */
            list-style:none;
            text-decoration:none;
            font-size:5rem;
            padding-left:2rem;
            color:#576574;
            animation:light 1.3s linear infinite;
        
            
        }
        /* if hamilai padding left means first child ma padding chaidain vane */
        .center_div ul li:first-child{

          padding-left:0%;
        
            
        }
        @keyframes light{
            0%{
                color:#576574;
                /* text ma chai shdow nadekhos vanna ko lagi */
                text-shadow:none;

            }
            90%{
                color:#576574;
                text-shadow:none;

            }
            100%{
                color:#f1c40f;
                text-shadow:0 0 1rem #d37400,0 0 1rem #d37400;
                
            }
        }

        .center_div ul li:nth-child(1){
            animation-delay:0s;
        }

        .center_div ul li:nth-child(2){
            animation-delay:0.1s;
        }
        .center_div ul li:nth-child(3){
            animation-delay:0.3s;
        }
        .center_div ul li:nth-child(4){
            animation-delay:0.4s;
        }
        .center_div ul li:nth-child(5){
            animation-delay:0.5s;
        }
        .center_div ul li:nth-child(6){
            animation-delay:0.6s;
        }
        .center_div ul li:nth-child(7){
            animation-delay:0.7s;
        }
        .center_div ul li:nth-child(8){
            animation-delay:0.8s;
        }
        .center_div ul li:nth-child(9){
            animation-delay:0.9s;
        }
       

    </style>
</head>
<body>


    <div class="main_div">
        <div class="center_div">
        <ul>
            <li>C</li>
            <li>e</li>
            <li>l</li>
            <li>e</li>
            <li>b</li>
            <li>r</li>
            <li>i</li>
            <li>t</li>
            <li>y</li>
           
        </ul>
        </div>
    </div>
    
</body>
</html>